﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teine nädal", "Teine nädal\Teine nädal.csproj", "{5642FB51-0944-4C0D-8D05-8E1125C4373A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5642FB51-0944-4C0D-8D05-8E1125C4373A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5642FB51-0944-4C0D-8D05-8E1125C4373A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5642FB51-0944-4C0D-8D05-8E1125C4373A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5642FB51-0944-4C0D-8D05-8E1125C4373A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E02BAA95-E2B1-4164-ABB1-E6738B8D6F25}
	EndGlobalSection
EndGlobal
